# learningweb

./: learning (1).sql  learning (2).sql  pom.xml
src/main/java/com/javawebtutor/controller/: ProcessTextServlet.java  Util.java
src/main/java/com/javawebtutor/model/: Text.java  Word.java  WordsText.java
src/main/java/com/javawebtutor/service/: WordsService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/wlp/: server.xml
